@break-small: ~"only screen and (min-width: 450px)";
@break-medium: ~"only screen and (min-width: 800px)";
@break-large: ~"only screen and (min-width: 1100px)";

@headerZIndex: 999;
@sidebarZIndex: 9999;
@messageZIndex: 9999;
@popupZIndex: 9999;

:root {
    --colorPrimary: #00a7ce; //#4D4D4F;
    --colorYellow: #ffd700;
    --redColor: #ff0000;
    --colorblack: #101010;
    --greenColor: #33a702;
    --colorWhite: #fff;
    --box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    --headerHeight: 100px;
    --marketingColor: #003a70;
    --maxWidth: 1000px;
}


.load() {
    input, select, textarea {
        pointer-events: none;
    }

    #subnit{
        pointer-events:none;
        span{
            &:first-child{
                display:none;
            }
            &:last-child{
                display:block;
            }
        }
    }
}