@import 'Common/variable.less';

body {
    main {
        margin-top: 0px;
        //margin-top: 50px;

        section {
            .qr {
                display: grid;
                grid-template-columns: 1fr;
                align-items: center;
                column-gap: 50px;

                &-use {
                    width: 100%;
                    max-width: 400px;
                    height: auto;
                    min-height: 300px;
                    padding: 10px;
                    background-color: transparent;
                    border: 1px solid var(--colorPrimary);
                    display: flex;
                    flex-direction: column;
                    justify-content: space-between;
                    margin-inline: auto;

                    > div {
                        display: flex;
                        align-items: baseline;
                        justify-content: flex-start;
                        flex-wrap: wrap;
                        gap: 10px;

                        button {
                            width: 40px;
                            background-color: transparent;
                            border: none;
                            cursor: pointer;

                            svg {
                                width: 100%;

                                .--amc-fill {
                                    fill: var(--colorPrimary);
                                    transition: all .5s;
                                }
                            }

                            &:hover {
                                svg {
                                    .--amc-fill {
                                        fill: var(--colorYellow);
                                    }
                                }
                            }

                            &._active {
                                svg {
                                    .--amc-fill {
                                        fill: var(--colorYellow);
                                    }
                                }
                            }
                        }
                    }

                    > div:last-child {
                        width: 100%;

                        button {
                            width: 100%;
                            border: 1px solid var(--colorPrimary);
                        }
                    }
                }

                &-form {
                    display: flex;
                    flex-direction: column;
                    gap: 20px;
                    margin-top: 10px;

                    > div {
                        display: flex;
                        align-items: center;
                        justify-content: flex-start;
                        gap: 20px;
                        flex-wrap: wrap;

                        .--input {
                            width: 100%;
                            max-width: 500px;
                            margin-inline: auto;

                            &._url {
                                width: 100%;
                                max-width: 100%;
                            }
                        }
                    }
                }

                &-submit {
                    width: 100%;
                    max-width: 500px;
                    margin-inline: auto;
                }
            }

            .view {
                margin-block: 50px;
                width: 100%;
                min-height: 200px;
                display: flex;
                justify-content: center;
                align-items: center;

                svg {
                    width: 300px;
                    background-color: transparent !important;

                    rect {
                        //fill: var(--colorblack);
                    }
                }
            }

            .template {
                display: grid;
                grid-template-columns: 1fr 1fr;
                align-items: flex-start;
                justify-content: center;
                border: 1px solid var(--colorPrimary);
                width: 100%;
                height: 100%;
                padding: 5px;
                margin-block: 30px;
                justify-items: center;

                &-view {
                    width: 100%;
                    height: 100%;
                    padding: 5px;
                    max-width: 500px;

                    svg {
                        width: 100%;
                    }
                }

                &-display {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    justify-content: flex-start;
                    width: 300px;
                    height: 100%;
                    border-left: 1px solid var(--colorPrimary);
                    padding: 5px 20px;
                    gap: 10px;

                    .--input{
                        input{
                            border-radius:0;
                            width:100%;
                        }
                    }

                    .icon {
                        display: flex;
                        flex-direction: column;
                        gap: 5px;
                        align-self: flex-start;
                        align-items: baseline;
                        width: 100%;

                        > span {
                            font-size: 1rem;
                            font-weight: 700;
                            padding-left: 10px;
                            color: var(--colorPrimary);
                            text-transform: capitalize;
                            font-weight: bold;
                        }

                        > div {
                            padding: 10px;
                            width: 100%;
                            height: auto;
                            border: 1px solid var(--colorPrimary);
                            display: flex;
                            flex-wrap: wrap;
                            align-items: stretch;
                            justify-content: flex-start;
                            gap:5px;
                            > button {
                                outline: none;
                                border: none;
                                width: 100%;
                                max-width: 50px;
                                background-color: var(--colorPrimary);
                                display: flex;
                                align-items: center;
                                justify-content: center;
                                padding:5px;    
                                border-radius:5px;
                                cursor:pointer;
                                svg {
                                    width: 100%;
                                    fill:#fff;
                                }
                            }
                        }
                    }
                }
            }
        }

        .add {
            position: fixed;
            bottom: 10px;
            left: 20px;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            border: 1px solid var(--colorPrimary);
            border-radius: 50px;
            align-items: center;

            a {
                background-color: transparent;
                border: none;
                padding: 10px;

                svg {
                    width: 100%;

                    .--amc-fill {
                        fill: var(--colorPrimary);
                    }
                }

                &:hover {
                    svg {
                        .--amc-fill {
                            fill: var(--colorYellow);
                        }
                    }
                }
            }
        }
    }
}


@media @break-medium
{
    body {
        main {
            section {
                .qr {
                    grid-template-columns: 1fr 2fr;

                    &-form {
                        > div {
                            .--input {
                                width: 47%;
                            }
                        }
                    }

                    &-submit {
                        width: 100%;
                        max-width: 100%;
                        margin-inline: auto;
                    }
                }
            }
        }
    }
}